<DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <h1>Darlene Herrera</h1>
        <h3><i>Period 1</i></h3>
        <style>
            body {
                background-color: #26bbd9;
            }

            h1 {
                text-decoration: underline;
            }
        </style>

        <hr> <img src="https://images-na.ssl-images-amazon.com/images/I/51Buwbt4xyL._SX322_BO1,204,203,200_.jpg" style="float:left;width:50px;height:50px;">
        <p>The narrator of this book is death. In this story, Liesel Meminger, a nine-year-old German girl who is given up by her mother to live with Hans and Rosa Hubermann in the small town of Molching in 1939, shortly before World War II</p>
        <hr>
        <li><a href="https://webdev1718aboutme-dherrera32.c9users.io/AboutMe/Bootstrap.html">AboutMe</a></li>

        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 40%;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
            }
        </style>
        <hr>
        <h2>Card</h2>

        <div class="card">
            <img src="https://img.discogs.com/CeQN1dydvKgeCV4mc7aOBnXTpOk=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-15885-1506759724-8583.jpeg.jpg" alt="Avatar" style="width:70%">
            <div class="container">
                <h4><b>Michael Jackson</b></h4>
                <p> He was an American singer, dancer, entertainer, and recording artist. Michael Jackson epitomised the era of pop in the 70s, 80s and 90s, earning himself the title the King of Pop. He remained a global icon until his untimely death in 2009.</p>
                <a href="https://www.biographyonline.net/music/michael-jackson.html" class="btn btn-primary">More!</a>
            </div>
        </div>

        <hr>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    //console.log("clicked");
                    $.ajax({
                        url: "https://data.cityofchicago.org/resource/tt4n-kn4t.json",
                        success: function(result) {
                            console.log(result);
                            var output = "";

                            $.each(result, function(index, value) {
                                //console.log(index + " " + value);

                                //output += "<div class='output'>" +  full_or_part_time  + " " + job_titles + "</div>";

                                $("#results").append(full_or_part_time + " " + job_titles + "</div>")

                            });
                            //$("#results").html(output);
                        }
                    })
                });
            });
        </script>
    </body>
